<?php
$q = array(3, 4, 5, 5, 6, 2, 3, 4);
for ($i = 0; $i < count($q) - 2; $i++) {
    if ($q[$i] + 1 == $q[$i + 1] && $q[$i] + 2 == $q[$i + 2]) {
        echo "<br> " . $q[$i] . ", " . $q[$i + 1] . ", " . $q[$i + 2];
    }
}
?>